.menu-img {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../../images/hero-img.jpg") no-repeat center center;
  background-size: cover;
  height: 50vh;
}

.section-menu {
  padding: 2%;
}

.menu-board-header {
  border-bottom: solid 2px lightgray;
  margin-bottom: 28px;

  h3 {
    font-weight: 400;
    text-transform: uppercase;
  }
}

.menu-item {
  margin-bottom: 40px;
}

.dish-name {
  display: flex;
  justify-content: space-between;
}

#two-col-para {
  line-height: 1.5;
}

@media (min-width: 768px) {
  #two-col-para {
    column-count: 2;
    column-gap: 40px;
  }
  .main-menu-board {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
  }
  .starters {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .mains {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .desert {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
